OLS Regression:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Popularity   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     64.37
Date:                Wed, 07 May 2025   Prob (F-statistic):          1.08e-109
Time:                        11:21:09   Log-Likelihood:                 2054.4
No. Observations:                3460   AIC:                            -4089.
Df Residuals:                    3450   BIC:                            -4027.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.0142      0.035      0.405      0.686      -0.055       0.083
Tempo                   0.0189      0.015      1.230      0.219      -0.011       0.049
Loudness (db)           0.2684      0.052      5.169      0.000       0.167       0.370
Energy                 -0.0023      0.018     -0.128      0.898      -0.037       0.033
Danceability            0.1448      0.019      7.433      0.000       0.107       0.183
Positiveness            0.0030      0.012      0.248      0.804      -0.021       0.027
Explicit               -0.0387      0.008     -4.666      0.000      -0.055      -0.022
Good for Party          0.2420      0.012     19.458      0.000       0.218       0.266
Good for Work/Study    -0.0283      0.010     -2.927      0.003      -0.047      -0.009
Good for Exercise      -0.0559      0.007     -7.481      0.000      -0.071      -0.041
==============================================================================
Omnibus:                       54.842   Durbin-Watson:                   1.244
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.016
Skew:                           0.282   Prob(JB):                     1.53e-13
Kurtosis:                       3.301   Cond. No.                         46.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.