OLS Regression:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Popularity   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     64.37
Date:                Sun, 04 May 2025   Prob (F-statistic):          1.08e-109
Time:                        12:24:34   Log-Likelihood:                -13879.
No. Observations:                3460   AIC:                         2.778e+04
Df Residuals:                    3450   BIC:                         2.784e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   1.4247      3.521      0.405      0.686      -5.479       8.328
Tempo                   1.8928      1.538      1.230      0.219      -1.124       4.909
Loudness (db)          26.8376      5.192      5.169      0.000      16.657      37.018
Energy                 -0.0023      0.018     -0.128      0.898      -0.037       0.033
Danceability            0.1448      0.019      7.433      0.000       0.107       0.183
Positiveness            0.0030      0.012      0.248      0.804      -0.021       0.027
Explicit               -3.8721      0.830     -4.666      0.000      -5.499      -2.245
Good for Party         24.1981      1.244     19.458      0.000      21.760      26.636
Good for Work/Study    -2.8262      0.965     -2.927      0.003      -4.719      -0.933
Good for Exercise      -5.5892      0.747     -7.481      0.000      -7.054      -4.124
==============================================================================
Omnibus:                       54.842   Durbin-Watson:                   1.244
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.016
Skew:                           0.282   Prob(JB):                     1.53e-13
Kurtosis:                       3.301   Cond. No.                     2.71e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.71e+03. This might indicate that there are
strong multicollinearity or other numerical problems.