OLS Regression:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Popularity   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     9387.
Date:                Wed, 07 May 2025   Prob (F-statistic):               0.00
Time:                        10:58:56   Log-Likelihood:            -9.3748e+05
No. Observations:              498052   AIC:                         1.875e+06
Df Residuals:                  498042   BIC:                         1.875e+06
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   1.0231      0.032     31.811      0.000       0.960       1.086
Tempo                   0.1600      0.015     10.554      0.000       0.130       0.190
Loudness (db)           2.0833      0.048     43.594      0.000       1.990       2.177
Energy                 -0.0130      0.002     -7.601      0.000      -0.016      -0.010
Danceability            0.0710      0.002     42.449      0.000       0.068       0.074
Positiveness            0.0169      0.001     15.248      0.000       0.015       0.019
Explicit               -0.2677      0.005    -49.448      0.000      -0.278      -0.257
Good for Party          3.1797      0.012    271.926      0.000       3.157       3.203
Good for Work/Study     0.0680      0.010      6.642      0.000       0.048       0.088
Good for Exercise      -0.8370      0.008   -110.477      0.000      -0.852      -0.822
==============================================================================
Omnibus:                    33395.900   Durbin-Watson:                   1.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            41462.978
Skew:                           0.648   Prob(JB):                         0.00
Kurtosis:                       3.564   Cond. No.                         253.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.