OLS Regression:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Popularity   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     9.379
Date:                Wed, 07 May 2025   Prob (F-statistic):           4.21e-13
Time:                        16:54:17   Log-Likelihood:                 363.67
No. Observations:                 456   AIC:                            -707.3
Df Residuals:                     446   BIC:                            -666.1
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.1857      0.095      1.952      0.052      -0.001       0.373
Tempo                   0.0746      0.037      2.038      0.042       0.003       0.146
Loudness (db)          -0.1430      0.139     -1.026      0.306      -0.417       0.131
Energy                  0.1056      0.044      2.416      0.016       0.020       0.192
Danceability            0.0630      0.044      1.431      0.153      -0.024       0.150
Positiveness            0.0590      0.029      2.048      0.041       0.002       0.116
Explicit               -0.0078      0.020     -0.397      0.692      -0.047       0.031
Good for Party          0.2561      0.036      7.017      0.000       0.184       0.328
Good for Work/Study     0.0609      0.019      3.212      0.001       0.024       0.098
Good for Exercise      -0.0363      0.018     -2.043      0.042      -0.071      -0.001
==============================================================================
Omnibus:                       48.798   Durbin-Watson:                   1.259
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.717
Skew:                           0.612   Prob(JB):                     3.66e-22
Kurtosis:                       4.923   Cond. No.                         54.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.