OLS Regression:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Popularity   R-squared:                       0.124
Model:                            OLS   Adj. R-squared:                  0.124
Method:                 Least Squares   F-statistic:                     163.5
Date:                Sun, 04 May 2025   Prob (F-statistic):          9.44e-291
Time:                        11:59:55   Log-Likelihood:                -43882.
No. Observations:               10376   AIC:                         8.778e+04
Df Residuals:                   10366   BIC:                         8.786e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   8.8512      2.298      3.852      0.000       4.347      13.355
Tempo                   4.3419      1.142      3.803      0.000       2.104       6.580
Loudness (db)          29.2248      3.318      8.809      0.000      22.721      35.728
Energy                 -0.1113      0.013     -8.350      0.000      -0.137      -0.085
Danceability            0.1775      0.013     13.988      0.000       0.153       0.202
Positiveness           -0.0269      0.009     -2.966      0.003      -0.045      -0.009
Explicit               -2.4992      0.679     -3.680      0.000      -3.830      -1.168
Good for Party         29.6749      0.904     32.812      0.000      27.902      31.448
Good for Work/Study    -1.9929      0.614     -3.244      0.001      -3.197      -0.789
Good for Exercise     -10.1441      0.647    -15.683      0.000     -11.412      -8.876
==============================================================================
Omnibus:                      210.785   Durbin-Watson:                   1.356
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              222.681
Skew:                           0.355   Prob(JB):                     4.42e-49
Kurtosis:                       2.900   Cond. No.                     2.23e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.23e+03. This might indicate that there are
strong multicollinearity or other numerical problems.