OLS Regression:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Popularity   R-squared:                       0.198
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     4.121
Date:                Wed, 07 May 2025   Prob (F-statistic):           9.32e-05
Time:                        10:58:37   Log-Likelihood:                -305.86
No. Observations:                 160   AIC:                             631.7
Df Residuals:                     150   BIC:                             662.5
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   9.5558      2.835      3.371      0.001       3.954      15.158
Tempo                   1.4101      1.029      1.370      0.173      -0.624       3.444
Loudness (db)         -12.3685      4.599     -2.690      0.008     -21.455      -3.282
Energy                  0.2462      0.188      1.309      0.193      -0.126       0.618
Danceability            0.0976      0.129      0.757      0.450      -0.157       0.352
Positiveness           -0.1507      0.073     -2.060      0.041      -0.295      -0.006
Explicit                0.7550      0.463      1.631      0.105      -0.160       1.669
Good for Party          2.0752      1.784      1.163      0.247      -1.450       5.600
Good for Work/Study    -1.5759      1.459     -1.080      0.282      -4.459       1.307
Good for Exercise      -1.1929      0.416     -2.867      0.005      -2.015      -0.371
==============================================================================
Omnibus:                        2.631   Durbin-Watson:                   1.433
Prob(Omnibus):                  0.268   Jarque-Bera (JB):                2.117
Skew:                          -0.145   Prob(JB):                        0.347
Kurtosis:                       2.517   Cond. No.                         420.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.