OLS Regression:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Popularity   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     64.37
Date:                Wed, 07 May 2025   Prob (F-statistic):          1.08e-109
Time:                        10:58:13   Log-Likelihood:                -5912.5
No. Observations:                3460   AIC:                         1.185e+04
Df Residuals:                    3450   BIC:                         1.191e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.1425      0.352      0.405      0.686      -0.548       0.833
Tempo                   0.1893      0.154      1.230      0.219      -0.112       0.491
Loudness (db)           2.6838      0.519      5.169      0.000       1.666       3.702
Energy                 -0.0023      0.018     -0.128      0.898      -0.037       0.033
Danceability            0.1448      0.019      7.433      0.000       0.107       0.183
Positiveness            0.0030      0.012      0.248      0.804      -0.021       0.027
Explicit               -0.3872      0.083     -4.666      0.000      -0.550      -0.225
Good for Party          2.4198      0.124     19.458      0.000       2.176       2.664
Good for Work/Study    -0.2826      0.097     -2.927      0.003      -0.472      -0.093
Good for Exercise      -0.5589      0.075     -7.481      0.000      -0.705      -0.412
==============================================================================
Omnibus:                       54.842   Durbin-Watson:                   1.244
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.016
Skew:                           0.282   Prob(JB):                     1.53e-13
Kurtosis:                       3.301   Cond. No.                         274.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.