OLS Regression:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Popularity   R-squared:                       0.124
Model:                            OLS   Adj. R-squared:                  0.124
Method:                 Least Squares   F-statistic:                     163.5
Date:                Wed, 07 May 2025   Prob (F-statistic):          9.44e-291
Time:                        11:19:38   Log-Likelihood:                 3901.0
No. Observations:               10376   AIC:                            -7782.
Df Residuals:                   10366   BIC:                            -7710.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.0885      0.023      3.852      0.000       0.043       0.134
Tempo                   0.0434      0.011      3.803      0.000       0.021       0.066
Loudness (db)           0.2922      0.033      8.809      0.000       0.227       0.357
Energy                 -0.1113      0.013     -8.350      0.000      -0.137      -0.085
Danceability            0.1775      0.013     13.988      0.000       0.153       0.202
Positiveness           -0.0269      0.009     -2.966      0.003      -0.045      -0.009
Explicit               -0.0250      0.007     -3.680      0.000      -0.038      -0.012
Good for Party          0.2967      0.009     32.812      0.000       0.279       0.314
Good for Work/Study    -0.0199      0.006     -3.244      0.001      -0.032      -0.008
Good for Exercise      -0.1014      0.006    -15.683      0.000      -0.114      -0.089
==============================================================================
Omnibus:                      210.785   Durbin-Watson:                   1.356
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              222.681
Skew:                           0.355   Prob(JB):                     4.42e-49
Kurtosis:                       2.900   Cond. No.                         40.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.