OLS Regression:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Popularity   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     9387.
Date:                Wed, 07 May 2025   Prob (F-statistic):               0.00
Time:                        11:22:03   Log-Likelihood:             2.0933e+05
No. Observations:              498052   AIC:                        -4.186e+05
Df Residuals:                  498042   BIC:                        -4.185e+05
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.1023      0.003     31.811      0.000       0.096       0.109
Tempo                   0.0160      0.002     10.554      0.000       0.013       0.019
Loudness (db)           0.2083      0.005     43.594      0.000       0.199       0.218
Energy                 -0.0130      0.002     -7.601      0.000      -0.016      -0.010
Danceability            0.0710      0.002     42.449      0.000       0.068       0.074
Positiveness            0.0169      0.001     15.248      0.000       0.015       0.019
Explicit               -0.0268      0.001    -49.448      0.000      -0.028      -0.026
Good for Party          0.3180      0.001    271.926      0.000       0.316       0.320
Good for Work/Study     0.0068      0.001      6.642      0.000       0.005       0.009
Good for Exercise      -0.0837      0.001   -110.477      0.000      -0.085      -0.082
==============================================================================
Omnibus:                    33395.900   Durbin-Watson:                   1.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            41462.978
Skew:                           0.648   Prob(JB):                         0.00
Kurtosis:                       3.564   Cond. No.                         43.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.