OLS Regression:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Popularity   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     9387.
Date:                Sun, 27 Apr 2025   Prob (F-statistic):               0.00
Time:                        19:49:25   Log-Likelihood:            -2.0843e+06
No. Observations:              498052   AIC:                         4.169e+06
Df Residuals:                  498042   BIC:                         4.169e+06
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  10.2311      0.322     31.811      0.000       9.601      10.861
Tempo                   1.6004      0.152     10.554      0.000       1.303       1.898
Loudness (db)          20.8332      0.478     43.594      0.000      19.897      21.770
Energy                 -0.0130      0.002     -7.601      0.000      -0.016      -0.010
Danceability            0.0710      0.002     42.449      0.000       0.068       0.074
Positiveness            0.0169      0.001     15.248      0.000       0.015       0.019
Explicit               -2.6768      0.054    -49.448      0.000      -2.783      -2.571
Good for Party         31.7971      0.117    271.926      0.000      31.568      32.026
Good for Work/Study     0.6804      0.102      6.642      0.000       0.480       0.881
Good for Exercise      -8.3704      0.076   -110.477      0.000      -8.519      -8.222
==============================================================================
Omnibus:                    33395.900   Durbin-Watson:                   1.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            41462.978
Skew:                           0.648   Prob(JB):                         0.00
Kurtosis:                       3.564   Cond. No.                     2.51e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.