OLS Regression:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Popularity   R-squared:                       0.198
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     4.121
Date:                Wed, 07 May 2025   Prob (F-statistic):           9.32e-05
Time:                        11:21:46   Log-Likelihood:                 62.556
No. Observations:                 160   AIC:                            -105.1
Df Residuals:                     150   BIC:                            -74.36
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.9556      0.283      3.371      0.001       0.395       1.516
Tempo                   0.1410      0.103      1.370      0.173      -0.062       0.344
Loudness (db)          -1.2369      0.460     -2.690      0.008      -2.146      -0.328
Energy                  0.2462      0.188      1.309      0.193      -0.126       0.618
Danceability            0.0976      0.129      0.757      0.450      -0.157       0.352
Positiveness           -0.1507      0.073     -2.060      0.041      -0.295      -0.006
Explicit                0.0755      0.046      1.631      0.105      -0.016       0.167
Good for Party          0.2075      0.178      1.163      0.247      -0.145       0.560
Good for Work/Study    -0.1576      0.146     -1.080      0.282      -0.446       0.131
Good for Exercise      -0.1193      0.042     -2.867      0.005      -0.202      -0.037
==============================================================================
Omnibus:                        2.631   Durbin-Watson:                   1.433
Prob(Omnibus):                  0.268   Jarque-Bera (JB):                2.117
Skew:                          -0.145   Prob(JB):                        0.347
Kurtosis:                       2.517   Cond. No.                         80.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.